# Enzyme families and protein accessions for CarnivorEnzyme pipeline.
# Used by: fetch_sequences.py, retrieve.smk
#
# Accession format: NCBI protein accession (e.g. BAF98919.1) or UniProt ID (e.g. C0HLV2)
# All accessions verified against NCBI Protein database, April 2026.
#
# Annotation conventions:
#   # VERIFIED: accession confirmed in NCBI/UniProt with correct annotation
#   # GENOME:   derived from genome annotation (may be hypothetical protein)
#   # TODO:     accession not yet found; requires supplementary table from cited paper
#   # PARTIAL:  sequence is incomplete (<80% expected length); flag for length filter
#   # OUTGROUP: non-carnivorous outgroup sequence
#
# Length ranges (expected full-length for filtering):
#   GH19 chitinases:         250-350 aa (mature); flag <200 aa
#   Purple acid phosphatase: 420-680 aa; flag <350 aa (some are truncated isoforms)
#   RNase T2:                200-270 aa; flag <180 aa
#   Nepenthesins (A1B):      380-460 aa (preproenzyme); flag <300 aa
#   Neprosins (G3):          370-470 aa (zymogen); flag <300 aa

tier1:

  # ============================================================
  # 1. GH19 CHITINASES (Class IV acidic chitinases)
  # ============================================================
  # Convergent substitutions: Fukushima et al. 2017, Nature Ecol. Evol., Fig. 3a
  # CAZy family: GH19 (glycoside hydrolase family 19)
  # Expected size: ~270-340 aa mature form
  # Key literature:
  #   - Fukushima et al. 2017 — convergent substitutions identified
  #   - Yoneda et al. 2025, FEBS Open Bio — D. adelae chitinase structurally characterized
  #   - Yoneda et al. 2025: first carnivorous plant chitinase with experimental structure (PDB?)
  #   - Drosera binata DbChitI-3 chitinase: pH optimum 2.5, induced by prey (Planta 2025)
  #   - GH19 Engineering Database (PMC8547705) — comprehensive sequence/diversity resource
  #   - Rye (Secale cereale) chitinase PDB 4J0L: crystal structure reference for GH19 fold
  #   - Nepenthes chitinase NkChit2b-1 (Springer 2025) — insect resistance

  chitinases_gh19:
    cazy: GH19
    merops: null
    convergent_source: "Fukushima et al. 2017 Fig. 3a"
    expected_length_aa: [250, 350]
    accessions:

      # --- Nepenthes (Caryophyllales, pitfall pitcher) ---
      Nepenthes_gracilis:
        - GMH02533.1    # GENOME: Nepgr_004372, GH19 domain, 281 aa (Saul 2023 genome)
        - GMH20431.1    # GENOME: Nepgr_022272, GH19, 279 aa
        - GMH20430.1    # GENOME: Nepgr_022271, GH19, 276 aa
        - GMH27899.1    # GENOME: Nepgr_029742, GH19, 277 aa

      Nepenthes_alata:
        - BAF98919.1    # VERIFIED: Class IV chitinase, 277 aa; Ohnuma et al. 2011, Glycobiology
        - BBC62322.1    # VERIFIED: Class IV chitinase, 276 aa

      # --- Cephalotus (Oxalidales, pitfall pitcher — independent origin) ---
      Cephalotus_follicularis:
        - GAV70878.1    # GENOME: Glyco_hydro_19 domain, 319 aa (Fukushima 2017 genome)
        - GAV79313.1    # GENOME: GH19/Chitin_bind_1, 266 aa
        - GAV84623.1    # GENOME: GH19/Chitin_bind_1, 456 aa — NOTE: may include extra domain

      # --- Drosera (Caryophyllales, sticky trap) ---
      Drosera_rotundifolia:
        - GAB2242148.1  # GENOME: Droror1_Dr00018923, GH19-like, 279 aa
        - GAB2242147.1  # GENOME: Droror1_Dr00018922, GH19-like, 275 aa

      Drosera_capensis:
        - BDB33378.1    # VERIFIED: Class I chitinase, 325 aa — NOTE: Class I not Class IV;
                        # include for alignment context but flag as class_i=true
                        # TODO: Find D. capensis Class IV (GH19) from genome (KAL accessions)

      Drosera_adelae:
        - TODO          # Yoneda et al. 2025 (FEBS Open Bio) characterized D. adelae chitinase —
                        # search for accession in that paper's data availability section

      # --- Dionaea (Caryophyllales, snap trap) ---
      Dionaea_muscipula:
        - ALO61073.1    # VERIFIED: Chitinase B, 314 aa; Libantova et al. 2014
                        # NOTE: class annotation ambiguous; verify GH19 membership via CAZy BLAST
        - AHB62682.1    # VERIFIED: Putative VF Chitinase I, 314 aa

      # --- Outgroups (non-carnivorous plants with characterized GH19 chitinases) ---
      Arabidopsis_thaliana:
        - BAD44251.1    # OUTGROUP VERIFIED: Class IV chitinase (CHIV/AT3G54420), 273 aa
        - O24603.1      # OUTGROUP VERIFIED: Endochitinase CHI (AT2G43570), 277 aa

      Solanum_lycopersicum:
        - TODO          # OUTGROUP: find tomato GH19 class IV chitinase (search SlChiIV)

      # --- Sarraceniaceae (Ericales — independent origin 5) ---
      Sarracenia_purpurea:
        - TODO          # GENOME (JAULLE000000000, Tarnita 2023): search NCBI WGS for GH19
                        # Query: txid[4126][Organism] AND glycoside_hydrolase_19[All]

      Sarracenia_alata:
        - TODO          # GENOME (JAPEKV000000000, Tarnita 2023): search for GH19 annotation

      Darlingtonia_californica:
        - TODO          # GENOME (JAUBWS000000000, Tarnita 2023): search for GH19 annotation
                        # Note: divergent Sarraceniaceae; cobra lily with pH~5 fluid

      Heliamphora_ciliata:
        - TODO          # GENOME (JAUMHN000000000, Tarnita 2023): search for GH19 annotation
                        # Note: least acidic Sarraceniaceae (pH 5.5); useful pH-gradient endpoint

      # --- Lentibulariaceae (Lamiales — independent origin 6) ---
      Utricularia_gibba:
        - TODO          # GENOME (GCA_002189035.1, Lan 2017): search for GH19 annotation
                        # Query: txid[200816][Organism] AND GH19 OR chitinase[All]

      Pinguicula_moranensis:
        - TODO          # GENOME (JAOWBN000000000, Tarnita 2023): search for GH19 annotation

      # --- Byblidaceae (Lamiales — independent origin 7) ---
      Byblis_filifolia:
        - TODO          # No genome as of April 2026; Pavlovič 2025 (Plant Biology) confirmed
                        # digestive enzyme secretion; check paper for any characterized accessions

      # --- Aldrovanda (Caryophyllales, snap trap — origin 3, sister to Dionaea) ---
      Aldrovanda_vesiculosa:
        - TODO          # GENOME (PRJNA918534, Adamec 2023): search for GH19 annotation
                        # 20% TE content; may have partial gene models

      # --- Additional Drosera ---
      Drosera_spatulata:
        - TODO          # GENOME (JAOVYX000000000, Tarnita 2023): search for GH19 annotation

      Drosera_binata:
        - TODO          # No genome; DbChitI-3 (Planta 2025) characterized at pH 2.5
                        # DbChitI-3 is an acidic class I chitinase — check paper for accession

      # --- Additional Nepenthes ---
      Nepenthes_mirabilis:
        - TODO          # GENOME (PRJEB86749, Goh 2025 PLOS One): search for GH19 annotation

      Secale_cereale:
        - CAA28969.1    # OUTGROUP VERIFIED: Rye seed chitinase (GH19), crystal structure PDB 4J0L
                        # Gold standard structural reference for GH19 active site assignment
                        # TODO: confirm this is the correct accession for the 4J0L sequence


  # ============================================================
  # 2. PURPLE ACID PHOSPHATASES (PAPs)
  # ============================================================
  # Convergent substitutions: Fukushima et al. 2017; Nishimura et al. 2014
  # Metal center: binuclear Fe(III)-M(II) where M = Zn, Mn, or Fe
  # Expected size: 420-680 aa (includes N-terminal signal peptide)
  # Key literature:
  #   - Nishimura et al. 2014 — PAP activity in carnivorous plants
  #   - Li et al. 2002 (AAM15910.1) — Arabidopsis PAP family
  #   - NOTE: Some short entries (~200-400 aa) are fragments or inactive isoforms

  purple_acid_phosphatase:
    merops: null
    convergent_source: "Fukushima et al. 2017; Nishimura et al. 2014"
    expected_length_aa: [420, 680]
    accessions:

      # --- Nepenthes ---
      Nepenthes_alata:
        - BAW35430.1    # VERIFIED: Purple acid phosphatase, 638 aa; Rottloff et al. 2016

      Nepenthes_gracilis:
        - TODO          # GENOME: Search GMH/GMG accessions from Saul 2023 for PAP annotation

      # --- Cephalotus ---
      Cephalotus_follicularis:
        - TODO          # GENOME: Search GAV accessions from Fukushima 2017 genome for PAP

      # --- Drosera ---
      Drosera_capensis:
        - KAL9274727.1  # GENOME: Purple acid phosphatase 10-like, 679 aa (full-length)
        - KAL9273356.1  # GENOME: inactive PAP27-like, 664 aa
        - KAL9270293.1  # GENOME: PAP2-like, 464 aa

      # --- Dionaea ---
      Dionaea_muscipula:
        - TODO          # GENOME: GAB2278364.1 is only 234 aa (partial); find full-length
                        # Search: txid[3554][Organism] AND purple_acid_phosphatase[All Fields]
                        # Filter: length >420 aa for full-length isoform

      # --- Aldrovanda (origin 3, sister to Dionaea) ---
      Aldrovanda_vesiculosa:
        - TODO          # GENOME (PRJNA918534): search for PAP annotation

      # --- Sarraceniaceae (Ericales — origin 5) ---
      Sarracenia_purpurea:
        - TODO          # GENOME (JAULLE000000000): search for purple_acid_phosphatase
      Darlingtonia_californica:
        - TODO          # GENOME (JAUBWS000000000): search for purple_acid_phosphatase
      Heliamphora_ciliata:
        - TODO          # GENOME (JAUMHN000000000): search for purple_acid_phosphatase

      # --- Lentibulariaceae (Lamiales — origin 6) ---
      Utricularia_gibba:
        - TODO          # GENOME (GCA_002189035.1): search for PAP annotation
      Pinguicula_moranensis:
        - TODO          # GENOME (JAOWBN000000000): search for PAP annotation

      # --- Outgroups ---
      Arabidopsis_thaliana:
        - NP_180287.2   # OUTGROUP VERIFIED: PAP12 (AT2G01880), 469 aa; well-characterized
        - AEE74502.1    # OUTGROUP VERIFIED: PAP15 (AT3G07130), 532 aa
        - AED95939.1    # OUTGROUP VERIFIED: PAP27 (AT1G13750), 611 aa — best size match

      Vitis_vinifera:
        - XP_002264113.1 # OUTGROUP VERIFIED: purple acid phosphatase, 472 aa

      Solanum_lycopersicum:
        - AJK28063.1    # OUTGROUP VERIFIED: purple acid phosphatase, 470 aa


  # ============================================================
  # 3. RNase T2 (S-LIKE RNases)
  # ============================================================
  # Convergent substitutions: Fukushima et al. 2017
  # Expected size: ~200-270 aa (relatively small, no large inserts)
  # Substrate: RNA; cleaves after pyrimidines (preference for ApA, UpA)
  # Key literature:
  #   - Fukushima et al. 2017 — convergent substitutions in carnivorous plants
  #   - Drosera adelae RNase: BAE16663.1, BAE44977.1 (Nishimura lab)
  #   - Rottloff et al. 2016 — Nepenthes alata secretome including RNase T2

  rnase_t2:
    merops: null
    convergent_source: "Fukushima et al. 2017"
    expected_length_aa: [200, 270]
    accessions:

      # --- Nepenthes ---
      Nepenthes_alata:
        - BAW35436.1    # VERIFIED: RNase T2, 231 aa; Rottloff et al. 2016

      Nepenthes_gracilis:
        - TODO          # GENOME: Search Saul 2023 genome (GMH/GMG) for RNase T2 annotation

      # --- Cephalotus ---
      Cephalotus_follicularis:
        - BAN14352.1    # VERIFIED: S-like ribonuclease, 227 aa; Fukushima 2017 supplement
        - BAN14351.1    # VERIFIED: S-like ribonuclease, 227 aa (isoform)
        - GAV76166.1    # GENOME: Ribonuclease_T2 domain protein, 227 aa
        - GAV79026.1    # GENOME: Ribonuclease_T2 domain protein, 227 aa

      # --- Drosera ---
      Drosera_adelae:
        - BAE16663.1    # VERIFIED: ribonuclease, 227 aa; Nishimura lab
        - BAE44977.1    # VERIFIED: ribonuclease, 227 aa (isoform)

      Drosera_capensis:
        - TODO          # GENOME: Search KAL accessions for RNase T2

      # --- Dionaea ---
      Dionaea_muscipula:
        - TODO          # GENOME: Search GAB accessions or Palfalvi 2020 supplement
                        # Query: txid[3554][Organism] AND ribonuclease_T2[All Fields]

      # --- Aldrovanda ---
      Aldrovanda_vesiculosa:
        - TODO          # GENOME (PRJNA918534): search for RNase T2 / Ribonuclease_T2 annotation

      # --- Sarraceniaceae (Ericales — origin 5) ---
      Sarracenia_purpurea:
        - TODO          # GENOME (JAULLE000000000): search for RNase T2 annotation
      Darlingtonia_californica:
        - TODO          # GENOME (JAUBWS000000000): search for RNase T2 annotation
      Heliamphora_ciliata:
        - TODO          # GENOME (JAUMHN000000000): search for RNase T2 annotation

      # --- Utricularia ---
      Utricularia_gibba:
        - TODO          # GENOME: Search Lan 2017 genome for RNase T2
                        # Query: txid[200816][Organism] AND ribonuclease[All Fields]

      # --- Pinguicula ---
      Pinguicula_moranensis:
        - TODO          # GENOME (JAOWBN000000000): search for RNase T2 annotation

      # --- Outgroups ---
      Arabidopsis_thaliana:
        - AAC48926.1    # OUTGROUP VERIFIED: ribonuclease (RNS1), 222 aa
        - AAC48925.1    # OUTGROUP VERIFIED: ribonuclease (RNS2), 230 aa
        - AAD14489.1    # OUTGROUP VERIFIED: ribonuclease (RNS3), 222 aa

      Solanum_lycopersicum:
        - NP_001234551.2 # OUTGROUP VERIFIED: intracellular ribonuclease LX precursor, 237 aa
        - CAA55895.1    # OUTGROUP VERIFIED: ribonuclease (RNase LE), 230 aa

      Vitis_vinifera:
        - XP_002285005.1 # OUTGROUP: RNase T2 family protein (VIT_05s0049g00650), ~238 aa
                        # TODO: verify this accession and length via NCBI Protein


  # ============================================================
  # 4. NEPENTHESINS / DROSERASINS (Aspartic proteases, A1B)
  # ============================================================
  # Primary digestive proteases of carnivorous plants
  # Merops family: A01.073 (nepenthesin subgroup)
  # Subfamilies:
  #   Nepenthesins I/II (Nepenthes spp.) — contain unique nepenthesin insert domain
  #   Droserasins (Drosera spp.) — related to pepsin
  #   Dionain (Dionaea muscipula) — aspartic protease
  # No experimental structure for nepenthesins (Kadek 2016 crystallized but coords not deposited)
  # Key literature:
  #   - Athauda et al. 2004, Biochem J — nepenthesin I and II characterization
  #   - Butts et al. 2016, Proteins — droserasin structure prediction
  #   - Takahashi et al. 2011, FEBS Lett — nepenthesin substrate specificity

  nepenthesins:
    merops: A01.073
    subfamily: A1B
    experimental_pdb: null          # Kadek 2016 crystallized at 2.8Å but coords NOT deposited
    convergent_source: "Fukushima et al. 2017"
    expected_length_aa: [380, 470]
    accessions:

      # --- Nepenthes (canonical nepenthesins) ---
      Nepenthes_gracilis:
        - AB114914      # VERIFIED: Nepenthesin I (Nep I), 437 aa; Athauda et al. 2004 ANCHOR
        - AB114915      # VERIFIED: Nepenthesin II (Nep II), 437 aa; Athauda et al. 2004 ANCHOR
        - GMG99884.1    # GENOME: Nepgr_001724, neprosin-related/AP, 467 aa (Saul 2023)

      Nepenthes_alata:
        - BBF98357.1    # VERIFIED: Nepenthesin III, 442 aa; Kadek et al. 2016
        - BAV14385.1    # VERIFIED: Nepenthesin II, 437 aa

      Nepenthes_mirabilis:
        - AFV26024.1    # VERIFIED: Nepenthesin 1, 437 aa; Takahashi et al. 2011
        - AFV26025.1    # VERIFIED: Nepenthesin 2, 437 aa; Takahashi et al. 2011

      # --- Drosera (droserasins) ---
      Drosera_capensis:
        - KAL9250314.1  # GENOME: ASPARTIC PROTEASE IN GUARD CELL 1-like, D. capensis
                        # NOTE: guard-cell AP may not be the digestive droserasin;
                        # TODO: cross-reference with Butts 2016 supplementary to get droserasin-1/2

      Drosera_rotundifolia:
        - TODO          # Search GAB (D. rotundifolia genome) for aspartic protease A1B

      # --- Dionaea (dionain) ---
      Dionaea_muscipula:
        - A0A0E3GLN3    # VERIFIED UniProt: Dionain-1, aspartic protease; Palfalvi 2020
        - A0A0E3M338    # VERIFIED UniProt: Dionain-3, aspartic protease; Palfalvi 2020

      # --- Outgroups (plant aspartic proteases, A1 family) ---
      Arabidopsis_thaliana:
        - NP_187876.2   # OUTGROUP VERIFIED: Eukaryotic aspartyl protease family, 461 aa
        - NP_565911.1   # OUTGROUP VERIFIED: Eukaryotic aspartyl protease family, 442 aa

      Solanum_lycopersicum:
        - XP_004253208.1 # OUTGROUP VERIFIED: ASPARTIC PROTEASE IN GUARD CELL 2, 486 aa
        - XP_019070220.2 # OUTGROUP VERIFIED: ASPARTIC PROTEASE IN GUARD CELL 1-like, 455 aa

      Hordeum_vulgare:
        - M0W9B2        # OUTGROUP VERIFIED: HvNEP-1 barley nepenthesin-like A1B, 427 aa
                        # Best-characterized non-carnivorous nepenthesin-subfamily member
                        # Published: Frontiers in Plant Science 2021; has canonical PSI insert
                        # Key use: outgroup for A1B subfamily nepenthesin phylogeny + FoldX ref
        - XP_045019345.1 # OUTGROUP: Hordeum nucellin-like (no PSI insert), 402 aa
                        # Contrast: nucellin lacks the PSI domain present in nepenthesins
                        # TODO: verify this is the correct nucellin accession for Hordeum

      Triticum_aestivum:
        - XP_037427783.1 # OUTGROUP: wheat nepenthesin-like aspartic protease, 437 aa
                        # Close homolog to HvNEP-1; adds Triticeae lineage to outgroup
                        # TODO: verify length and A1B subfamily membership via MEROPS BLAST

      Vitis_vinifera:
        - XP_002267025.1 # OUTGROUP: grapevine aspartic protease (VIT_14s0128g00550), ~450 aa
                        # TODO: verify A1 subfamily and length (search XP_ Vitis A1 family)


  # ============================================================
  # 5. NEPROSINS (Glutamic peptidases, G3 / DUF239)
  # ============================================================
  # Unique to Nepenthes — not found in other carnivorous lineages
  # Merops family: G03.001 (neprosin-1)
  # Experimental structures available: 7ZVA, 7ZVB, 7ZVC, 7ZU8
  # Substrate: proline-containing peptides (cleaves after Pro)
  # Biotech application: gluten/gliadin digestion (coeliac disease therapy)
  # Key literature:
  #   - Del Amo-Maestro et al. 2022, Nat. Commun. — crystal structures (PDB 7ZVA-C, 7ZU8)
  #   - Schräder et al. 2017, Mol Cell Proteomics — neprosin as prolyl endoprotease
  #   - Tiew & Goh 2022 — placed in glutamic peptidase family G3
  #   - Ting et al. 2026 — gluten detoxification with neprosin

  neprosins:
    merops: G03.001
    subfamily: G3
    experimental_pdb:
      - "7ZVA"    # Zymogen native, 1.80 Å — primary validation target
      - "7ZVB"    # Mature form, 2.35 Å
      - "7ZVC"    # Mature form (crystal form 2), 1.85 Å
      - "7ZU8"    # Zymogen + inhibitor Lu-Xo4, 2.05 Å
    convergent_source: "Not applicable — Nepenthes-specific family"
    expected_length_aa: [370, 470]
    notes: "Nepenthes-specific; no other carnivorous lineage has this family. Convergence analysis not applicable but structural comparison across Nepenthes species IS planned."
    accessions:

      # --- Nepenthes gracilis (primary species) ---
      Nepenthes_gracilis:
        - GMG99884.1    # GENOME: Nepgr_001724, 467 aa (Saul 2023) — may be neprosin
        - GMH01265.1    # GENOME: Nepgr_003104, 445 aa (Saul 2023) — may be neprosin
                        # NOTE: Saul 2023 genome predicts ~8 neprosin paralogs; confirm annotation

      # --- Nepenthes ampullaria (high-pH pitcher, pH~5 — useful for pH comparison) ---
      Nepenthes_ampullaria:
        - ARA95696.1    # VERIFIED: Neprosin 2, 421 aa
        - ARA95695.1    # VERIFIED: Neprosin 1, 421 aa

      # --- Nepenthes ventrata (source of crystal structures) ---
      Nepenthes_ventrata:
        - C0HLV2.1      # VERIFIED UniProt: Neprosin (Npr1), 380 aa — mature form
                        # This is the sequence used for crystal structures 7ZVA-C

      # --- Additional Nepenthes species (for cross-species comparison) ---
      Nepenthes_rafflesiana:
        - TODO          # Low-pH pitcher (~pH 2); important for pH-stability comparison

      Nepenthes_bicalcarata:
        - TODO          # Mutualistic species (ants in pitchers); reduced acid secretion

      # NOTE: No neprosin homologs found outside Nepenthes as of April 2026
      # No outgroup sequences needed for this family (no convergence analysis)


# ============================================================
# TIER 2 FAMILIES (add after Tier 1 pipeline is validated)
# ============================================================

tier2:

  cysteine_proteases:
    description: "Dionain (Dionaea), droserain (Drosera), cysteine proteases in other lineages"
    merops: "C01 family (papain-like)"
    convergent_source: "Not yet characterized"
    accessions:
      Dionaea_muscipula:
        - TODO    # Dionain-2 (cysteine protease, not aspartic); search Palfalvi 2020
      Drosera_capensis:
        - TODO    # Droserain; search Butts 2016 supplement or Drosera genome

  thaumatin_like:
    description: "PR-5 thaumatin-like proteins; antifungal/digestive role"
    convergent_source: "Not yet characterized"
    accessions: {}

  glucanases_gh17:
    description: "Beta-1,3-glucanases; Fukushima 2017 showed convergent expression"
    cazy: GH17
    convergent_source: "Fukushima et al. 2017 (expression level)"
    accessions: {}

  lipid_transfer:
    description: "Lipid transfer proteins; found in digestive fluid"
    convergent_source: "Not yet characterized"
    accessions: {}

  esterases:
    description: "Esterases/lipases in carnivorous plant secretomes"
    convergent_source: "Not yet characterized"
    accessions: {}
